<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


  <ScrollView
      android:layout_width="match_parent"

      android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">

   <com.google.android.material.imageview.ShapeableImageView
       android:layout_width="match_parent"
       android:layout_height="280dp"
       android:layout_margin="20dp"
       android:src="@drawable/ic_launcher_background"
       android:scaleType="centerCrop"
       android:id="@+id/showImage"
       app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"/>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Product Title"
              android:layout_marginStart="23dp"
              android:textSize="23sp"
              android:textStyle="bold"
              android:layout_below="@+id/showImage"
              android:id="@+id/showTitle"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2000"
              android:layout_marginStart="23dp"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_below="@+id/showTitle"
              android:fontFamily="sans-serif"
              android:id="@+id/showPrice"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="$"
              android:textSize="23sp"
              android:layout_marginStart="70dp"
              android:layout_marginTop="349dp"
              />


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="hjdfjhdjhsfjbhjsdbhfbhbshdbfhbshdvbfhvbhsvbdfhjvbhsdvbfhvbsjbdvfjjdfhgjhjdgfjhdjghjdhgfjhjdhgfjhhjierhfihhdihfihuhrudghreihgihiehrighviehrihgviherihgviheiurhviheihrihuirh"
             android:padding="20dp"
              android:id="@+id/showDesc"
              android:layout_below="@+id/showPrice"
              android:textSize="16sp"/>

          <RatingBar
              android:id="@+id/ratingBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/showDesc"
              android:rating="3.5"
              android:layout_margin="20dp"/>


      </RelativeLayout>
  </ScrollView>
</RelativeLayout>