<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="33dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                android:id="@+id/productImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="143dp"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:text="Product Title"
                android:id="@+id/productTitle"


                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:id="@+id/productPrice"
                android:layout_marginStart="143dp"
                android:layout_marginBottom="15dp"
                android:textColor="#F40A0A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="183dp"
                android:layout_marginBottom="15dp"
                android:textColor="#F40A0A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name"
                android:textStyle="bold"
                android:layout_below="@+id/productTitle"
                android:layout_marginStart="143dp"
                android:id="@+id/productBrands"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catechories"
                android:layout_below="@+id/productBrands"
                android:layout_marginStart="143dp"
                android:id="@+id/productCate"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>